# Sophachark-Web-application

./: README.md  SophaTemp.sln
SophaTemp/: Program.cs  SophaTemp.csproj  appsettings.json
SophaTemp/Controllers/: AboutUsController.cs  AdminPrincipalsController.cs  AuthController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ProductDetailsController.cs  SearchController.cs  ShopController.cs
SophaTemp/Data/: AppDbContext.cs
SophaTemp/Extensions/: SessionExtensions.cs
SophaTemp/Filter/: PasseportAuthorizationFilter.cs
SophaTemp/Mappers/: CategoryMedicamentMapper.cs  ClientMapper.cs  CommandeMapper.cs  FactureMapper.cs  LotCommandeMapper.cs  LotsMapper.cs  MedicamentMapper.cs  PasseportMapper.cs  PerMapper.cs  PersonMapper.cs
SophaTemp/Migrations/: 20240316135105_AddTableToDb.Designer.cs  20240316135105_AddTableToDb.cs  20240317205314_AddCategoryToDb.Designer.cs  20240317205314_AddCategoryToDb.cs  20240318142929_DeleteTableCatToDb.Designer.cs  20240318142929_DeleteTableCatToDb.cs  20240319111906_AddTableAss.Designer.cs  20240319111906_AddTableAss.cs  20240324152553_UpdateTableCommande.Designer.cs  20240324152553_UpdateTableCommande.cs  20240330161657_CategoryMedicamentToDb.Designer.cs  20240330161657_CategoryMedicamentToDb.cs  20240401102657_AddTableToDb.Designer.cs  20240401102657_AddTableToDb.cs  20240402123651_AddTableFactureToDb.Designer.cs  20240402123651_AddTableFactureToDb.cs  20240406161319_UpdateTbMedicamentcat.Designer.cs  20240406161319_UpdateTbMedicamentcat.cs  20240414140810_addIdToClient.Designer.cs  20240414140810_addIdToClient.cs  20240415075056_removedataset.Designer.cs  20240415075056_removedataset.cs  20240415084144_AddQuantityToTableCommande.Designer.cs  20240415102442_AddLibelleToTableLot.cs  (+42 more)
(+163 files in other folders)
